[tox]
envlist = py35, py36, py37

[testenv]
deps =
    nose2
    unittest2
commands = nose2 fahrplan

[testenv:cov]
basepython=python3.5
deps=
    {[testenv]deps}
    cov-core
commands =
    nose2 --with-coverage fahrplan
