[tox]
envlist = py27, py35

[testenv]
deps =
    nose2
    unittest2
commands = nose2 fahrplan

[testenv:py35]
basepython=python3.5

[testenv:cov]
basepython=python2.7
deps=
    {[testenv]deps}
    cov-core
commands =
    nose2 --with-coverage fahrplan
